NAME="opam"
VERSION=2.0.7
RELEASE=1
CATEGORY="Libs"
SUMMARY="a source-based package manager for OCaml"
DESCRIPTION="Opam is a source-based package manager for OCaml.
It supports multiple simultaneous compiler installations, flexible
package constraints, and a Git-friendly development workflow."
HOMEPAGE="https://opam.ocaml.org/"
SRC_URI="https://github.com/ocaml/opam/archive/${VERSION}.tar.gz"
DEPEND="
    ocaml
    ocaml-compiler-libs
    ocaml-ocamlbuild
    ocaml-findlib
    git
    flexdll
"

PKG_NAMES="opam opam-installer"

# https://cygwin.com/ml/cygwin/2018-01/msg00079.html
opam_REQUIRES="opam-installer flexdll libX11-devel diffutils tar patch unzip curl gcc-core make m4 rsync git mercurial ocaml ocaml-compiler-libs"


# enabled extglob for opam_CONTENTS
shopt -s extglob

opam_CONTENTS="
    --exclude=usr/share/man/man1/opam-installer*
    usr/bin/opam.exe
    usr/share/doc/opam/*
    usr/share/man/man1/*
"
opam_installer_CONTENTS="
    usr/bin/opam-installer.exe
    usr/share/man/man1/opam-installer*
"

MAKEOPTS+="-j1"

src_compile() {
    lndirs
    cd ${B}

    # $LIBS defined by cygport interferes with OCamlMakefile
    unset LIBS

    cygconf
    cygmake lib-ext all
}

src_test() {
    cd ${B}
    PATH=/usr/local/bin:/usr/bin cygmake tests
}

src_install() {
    cd ${B}
    cygmake install DESTDIR=${D}
}
